# EventManagement

./: README.md  TicketToCode.sln
TicketToCode.Api/: Program.cs  TicketToCode.Api.csproj  appsettings.json
TicketToCode.Api/Controllers/: BookingsController.cs  EventsController.cs
TicketToCode.Api/Endpoints/: EndpointExtensions.cs
TicketToCode.Api/Endpoints/Auth/: Login.cs  Register.cs
TicketToCode.Api/Properties/: launchSettings.json
TicketToCode.Client/: Program.cs  TicketToCode.Client.csproj  appsettings.json
TicketToCode.Client/Components/: App.razor  Routes.razor  _Imports.razor
TicketToCode.Client/Components/Layout/: NavMenu.razor
TicketToCode.Client/Components/Pages/: Home.razor
TicketToCode.Client/Pages/: Bookings.razor  EventDetails.razor  EventList.razor
TicketToCode.Client/Properties/: launchSettings.json
TicketToCode.Client/Services/: Eventservice.cs
TicketToCode.Client/Shared/: MainLayout.razor  NavMenu.razor
TicketToCode.Core/: EventService.cs  TicketToCode.Core.csproj
TicketToCode.Core/Data/: EventManagementDbContext.cs
TicketToCode.Core/Migrations/: 20250319145933_InitialCreate.Designer.cs  20250319145933_InitialCreate.cs  EventManagementDbContextModelSnapshot.cs
TicketToCode.Core/Models/: Booking.cs  Event.cs  User.cs
source/repos/BlazorApp1/: BlazorApp1.sln
source/repos/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
source/repos/BlazorApp2/: BlazorApp2.sln
source/repos/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
source/repos/BlazorApp3/: BlazorApp3.sln
source/repos/EventManagementAPI/: EventManagementAPI.sln
source/repos/EventManagementAPI/EventManagementAPI/: EventManagementAPI.http
source/repos/EventManagementAPI/EventManagementClient/: Program.cs
source/repos/Generic/: Generic.sln
source/repos/Generic/Generic/: Program.cs
source/repos/WebApplication1/: WebApplication1.sln
source/repos/WebApplication2/: WebApplication2.sln
source/repos/WebApplication2/WebApplication2/: WebApplication2.http
source/repos/WebApplication3/: WebApplication3.sln
source/repos/WebApplication3/WebApplication3/: WebApplication3.http
source/repos/WebApplication4/: WebApplication4.sln
source/repos/WebApplication4/WebApplication4/: WebApplication4.http
source/repos/WebApplication5/: WebApplication5.sln
source/repos/WebApplication5/WebApplication5/: WebApplication5.http
(+10 files in other folders)
